{
  "name": "Money",
  "mime": "application/vnd.com.adcubum.contractmgmt.money+json",
  "description": "Represents an amount of money with its currency type. https://github.com/googleapis/googleapis/blob/master/google/type/money.proto",
  "imports": [],
  "fields": [
    {
      "name": "currencyCode",
      "description": "The 3-letter currency code defined in ISO 4217.",
      "type": "string",
      "_meta": {
        "default": "",
        "hint": ""
      },
      "_constraints": {
        "min": null,
        "max": null,
        "mandatory": false

      },
      "_options": [],
      "toString": {"fields": ["currencyCode"], "fmt": "%1"}
    },
    {
      "name": "units",
      "description": "The whole units of the amount.",
      "type": "int",
      "_meta": {
        "default": "",
        "hint": ""
      },
      "_constraints": {
        "min": null,
        "max": null,
        "mandatory": false

      },
      "_options": [],
      "toString": {"fields": ["units"], "fmt": "%1"}
    },
    {
      "name": "nanos",
      "description": "Number of nano (10^-9) units of the amount",
      "type": "int",
      "_meta": {
        "default": "",
        "hint": ""
      },
      "_constraints": {
        "min": null,
        "max": null,
        "mandatory": false

      },
      "_options": [],
      "toString": {"fields": ["nanos"], "fmt": "%1"}
    }
  ]
}